spring.application.name=demo


spring.datasource.url=jdbc:postgresql://{host}:{port}/{database}
spring.datasource.username={postgres_user}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update